
## <summary>policy for abet</summary>


########################################
## <summary>
##	Transition to abet.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`abet_domtrans',`
	gen_require(`
		type abet_t, abet_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, abet_exec_t, abet_t)
')


########################################
## <summary>
##	Execute abet server in the abet domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`abet_initrc_domtrans',`
	gen_require(`
		type abet_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, abet_initrc_exec_t)
')


########################################
## <summary>
##	Search abet lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`abet_search_lib',`
	gen_require(`
		type abet_var_lib_t;
	')

	allow $1 abet_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read abet lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`abet_read_lib_files',`
	gen_require(`
		type abet_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, abet_var_lib_t, abet_var_lib_t)
')

########################################
## <summary>
##	Manage abet lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`abet_manage_lib_files',`
	gen_require(`
		type abet_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, abet_var_lib_t, abet_var_lib_t)
')

########################################
## <summary>
##	Manage abet lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`abet_manage_lib_dirs',`
	gen_require(`
		type abet_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, abet_var_lib_t, abet_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a abet environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`abet_admin',`
	gen_require(`
		type abet_t;
		type abet_initrc_exec_t;
		type abet_var_lib_t;
	')

	allow $1 abet_t:process { ptrace signal_perms };
	ps_process_pattern($1, abet_t)

	abet_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 abet_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, abet_var_lib_t)

')

