# /etc/conf.d/abetd: config file for /etc/init.d/abetd

# Config file location
#BITCOIND_CONFIGFILE="/etc/abet/abet.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/abetd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/abetd.pid"

# Where to write abetd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/abetd"

# User and group to own abetd process
#BITCOIND_USER="abet"
#BITCOIND_GROUP="abet"

# Path to abetd executable
#BITCOIND_BIN="/usr/bin/abetd"

# Nice value to run abetd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
